{
  "name": "docker-nodejs",
  "version": "1.0.0",
  "description": "A simple Node.js todo API",
  "main": "app/app.js",
  "scripts": {
    "start": "node app/app.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.6"
  }
}
